spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog #here blog is my database name
spring.datasource.username=root
spring.datasource.password=#password I did't mention my MySQL password use your's
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
